{
  "PlatUrl": {
    "GJ": {
      "Url": "http://www.ganji.com/index.htm",
      "AreaUrl": "http://%s.ganji.com/fang1/"
    },
    "58CITY": {
      "Url": "http://www.58.com/changecity.aspx",
      "AreaUrl": "http://%s.58.com/zufang/"
    }
  },
  "ServiceDir": "F:\\go-dev\\src\\auto_rent\\etc\\"
}